# AuraCommerce

./: AGENTS.md  PROJECT_CONTEXT.md  pom.xml
application/: pom.xml
application/src/main/java/com/auracart/: AuraCartApplication.java
application/src/main/resources/: application.yml
catalog/: pom.xml
catalog/src/main/java/com/auracart/catalog/controller/: ProductController.java
catalog/src/main/java/com/auracart/catalog/dto/: CreateProductRequest.java  ProductResponse.java
catalog/src/main/java/com/auracart/catalog/entity/: Brand.java  Category.java  Product.java  ProductStatus.java  ProductType.java
catalog/src/main/java/com/auracart/catalog/entity/type/: PostgreSQLLTreeType.java
catalog/src/main/java/com/auracart/catalog/outbox/: OutboxEventListener.java
catalog/src/main/java/com/auracart/catalog/repository/: CategoryRepository.java  ProductRepository.java
catalog/src/main/java/com/auracart/catalog/service/: CreateProductCommand.java  ProductCommandService.java  ProductCreatedEvent.java
core-shared/: pom.xml
core-shared/src/main/java/com/auracart/core/config/: AuditorAwareImpl.java  JacksonConfig.java  JpaAuditingConfig.java
core-shared/src/main/java/com/auracart/core/context/: TenantContext.java  TenantInterceptor.java
core-shared/src/main/java/com/auracart/core/database/: DataSourceConfig.java  DataSourceFactory.java  TenantRoutingDataSource.java
core-shared/src/main/java/com/auracart/core/database/properties/: TenantDataSourceProperties.java
core-shared/src/main/java/com/auracart/core/entity/: BaseEntity.java
core-shared/src/main/java/com/auracart/core/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java
tenant/: pom.xml
tenant/src/main/java/com/auracart/tenant/config/: TenantCacheConfig.java  TenantCacheNames.java
tenant/src/main/java/com/auracart/tenant/controller/: TenantTestController.java
tenant/src/main/java/com/auracart/tenant/entity/: Tenant.java
tenant/src/main/java/com/auracart/tenant/filter/: TenantResolutionFilter.java
tenant/src/main/java/com/auracart/tenant/repository/: TenantRepository.java
tenant/src/main/java/com/auracart/tenant/service/: TenantService.java
