<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.auracart</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>catalog</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Modular Monolith içindeki ortak altyapı modülü (BaseEntity vb.) -->
        <dependency>
            <groupId>com.auracart</groupId>
            <artifactId>core-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JPA ve Veritabanı İşlemleri İçin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- REST Controller katmanı için (@RestController, @RequestMapping vb.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jakarta Validation (@Valid, @NotBlank, @NotNull vb.) için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- NOT: PostgreSQL ltree (categories.path) için Hypersistence Utils kullanılıyordu,
             ancak en güncel sürüm (hypersistence-utils-hibernate-63) bu projede kullanılan
             Hibernate 7.4 ile org.hibernate.query.BindableType sınıfının kaldırılmış olması
             nedeniyle uygulama başlangıcında NoClassDefFoundError'a yol açıyor
             (HibernateTypesContributor ServiceLoader ile otomatik yükleniyor ve bu sınıfı
             arıyor). Bu yüzden bağımlılık kaldırıldı; bunun yerine
             com.auracart.catalog.entity.type.PostgreSQLLTreeType adlı yerel, hafif bir
             Hibernate UserType implementasyonu kullanılıyor (bkz. Category.java). Bu sınıf
             org.postgresql.util.PGobject kullandığından postgresql sürücüsü derleme
             zamanında (provided) gerekiyor; asıl runtime bağımlılığı application modülünde
             tanımlıdır. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Boilerplate Kodu Azaltmak İçin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>