<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.auracart</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-shared</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JPA ve Veritabanı İşlemleri İçin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!-- Validasyonlar İçin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Outbox payload alanı (jsonb) Hibernate'in native @JdbcTypeCode(SqlTypes.JSON)
             desteği ile map edilir. NOT: hypersistence-utils-hibernate-63 (en güncel
             sürüm), bu projede kullanılan Hibernate 7.4 ile org.hibernate.query.BindableType
             sınıfının kaldırılması nedeniyle derleme zamanında uyumsuzdur; bu yüzden
             burada eklenmemiştir (bkz. catalog modülü, ltree için hâlâ kullanıyor). -->

        <!-- OutboxEventListener'ların event payload'unu JSON'a serileştirmesi için -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ObjectMapper'ın java.time tiplerini (LocalDateTime vb.) doğru
             serileştirmesi için -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Boilerplate Kodu Azaltmak İçin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>